{
  "name": "ai-readme-creator-SARV",
  "displayName": "AI BASED README GENERATOR Version 0.0.7",
  "version": "0.0.7",
  "publisher": "SarveshwaranKrishnan",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "readme-generator.generate",
        "title": "AI: Generate README.md"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "^20.x",
    "typescript": "^5.x"
  }
}
